# Financial.Framework

./: README.md  azure-pipelines.yml
.github/workflows/: artifact-deploy.yml
src/: Financial.Framework.sln
src/Financial.Framework.Api/: Financial.Framework.Api.csproj  REstApi.cs
src/Financial.Framework.Domain/: Financial.Framework.Domain.csproj
src/Financial.Framework.Domain/DependencyInjection/: Bootstrapper.cs
src/Financial.Framework.Domain/Entities/: Aggregate.cs  Collection.cs  Command.cs  Entity.cs  Event.cs  Notification.cs
src/Financial.Framework.Domain/Handlers/: CommandHandler.cs  EventHandler.cs
src/Financial.Framework.Domain/Interfaces/: IMessageQueueService.cs  INotificationService.cs  IPublisherService.cs  IRestFulApiService.cs  ISubscriberService.cs
src/Financial.Framework.Domain/Responses/: ResponseBase.cs
src/Financial.Framework.Domain/Services/: NotificationService.cs
src/Financial.Framework.Hateos/: Financial.Framework.Hateos.csproj  Link.cs  MethodType.cs
src/Financial.Framework.Infra.Data/: Financial.Framework.Infra.Data.csproj
src/Financial.Framework.Infra.Data/AppModels/: DatabaseSettings.cs
src/Financial.Framework.Infra.Data/DependencyInjection/: Bootstrapper.cs
src/Financial.Framework.Infra.Data/Interfaces/: IBaseRepository.cs  IDapperRepository.cs
src/Financial.Framework.Infra.Data/Repositories/: MongoDbBaseRepository.cs
src/Financial.Framework.Infra.Service/: Financial.Framework.Infra.Service.csproj
src/Financial.Framework.Infra.Service/AppModels/: QueueSettings.cs
src/Financial.Framework.Infra.Service/DependencyInjection/: Bootstrapper.cs
src/Financial.Framework.Infra.Service/Services/: MessageQueueService.cs  RestFulApiService.cs
src/Financial.Framework.Integration/: Financial.Framework.Integration.csproj
src/Financial.Framework.Integration/AppModels/: AppMessageSettings.cs
src/Financial.Framework.Integration/DependencyInjection/: Bootstrapper.cs
src/Financial.Framework.Integration/Entities/: Chat.cs  Entity.cs  From.cs  Message.cs  MessageContext.cs
src/Financial.Framework.Integration/Interfaces/: IAppMessageService.cs
src/Financial.Framework.Integration/Responses/: AppMessageResponseBase.cs
src/Financial.Framework.Integration/Services/: TelegramMessageService.cs
src/Financial.Framework.MessageBroker/: Financial.Framework.MessageBroker.csproj
src/Financial.Framework.MessageBroker/AppModels/: QueueSettings.cs
src/Financial.Framework.MessageBroker/DependencyInjection/: Bootstrapper.cs
src/Financial.Framework.MessageBroker/Entities/: Message.cs
src/Financial.Framework.MessageBroker/Services/: BaseService.cs  PublisherService.cs  SubscriberService.cs
src/Financial.Framework.Subscriber/: Financial.Framework.Subscriber.csproj
src/Financial.Framework.Subscriber/AppModels/: QueueSettings.cs
src/Financial.Framework.Subscriber/DependencyInjection/: Bootstrapper.cs
src/Financial.Framework.Subscriber/Entities/: MessageBase.cs
src/Financial.Framework.Subscriber/Services/: SubscriberService.cs
