<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <RepositoryUrl>https://github.com/PauloDerney/Financial.Framework</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Framework.Domain\Financial.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
